[1mdiff --git a/index.html b/index.html[m
[1mindex fd1340f..03b7547 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -29,7 +29,7 @@[m
 [m
         /* Form/recruitment portal ex */[m
         .form-label-left{[m
[31m-                width:150px;[m
[32m+[m[32m            width:150px;[m
         }[m
         .form-line{[m
             padding-top:12px;[m
[36m@@ -38,6 +38,7 @@[m
         .form-label-right{[m
             width:150px;[m
         }[m
[32m+[m
         body, html{[m
             margin:0;[m
             padding:0;[m
[36m@@ -130,7 +131,7 @@[m
         [m
     </style>[m
 [m
[31m-    <!-- client logo slider -->[m
[32m+[m[32m    <!-- client logo slider styling-->[m
     <style>[m
         /* Slider */[m
 [m
[36m@@ -151,11 +152,11 @@[m
             -webkit-user-select: none;[m
             -moz-user-select: none;[m
             -ms-user-select: none;[m
[31m-                    user-select: none;[m
[32m+[m[32m            user-select: none;[m
             -webkit-touch-callout: none;[m
             -khtml-user-select: none;[m
             -ms-touch-action: pan-y;[m
[31m-                touch-action: pan-y;[m
[32m+[m[32m            touch-action: pan-y;[m
             -webkit-tap-highlight-color: transparent;[m
         }[m
 [m
[36m@@ -314,6 +315,7 @@[m
                                     <a class="lead text-muted highlight ununderline"[m
                                         href="https://twitter.com/johan_prodigal" target="_blank">[m
                                         <strong>@johan_prodigal</strong></a>[m
[32m+[m[32m                                        <sub class="text-white">(subactive)</sub>[m
                                 </p>[m
                             </li>[m
 [m
[1mdiff --git a/projects.html b/projects.html[m
[1mindex 3010dfa..9e83e2d 100644[m
[1m--- a/projects.html[m
[1m+++ b/projects.html[m
[36m@@ -180,6 +180,7 @@[m
                                     <a class="lead text-muted highlight ununderline"[m
                                         href="https://twitter.com/johan_prodigal" target="_blank">[m
                                         <strong>@johan_prodigal</strong></a>[m
[32m+[m[32m                                        <sub class="text-white">(subactive)</sub>[m
                                 </p>[m
                             </li>[m
 [m
[36m@@ -275,7 +276,7 @@[m
             </div>[m
         </section>[m
           [m
[31m-        <div class="album py-1">[m
[32m+[m[32m        <div class="py-1">[m
             <div class="container-fluid px-5">    [m
                 <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-3">  [m
                     <!-- Aqueduct -->[m
[36m@@ -305,7 +306,7 @@[m
                                 <p class="my-2 lead p-1" >[m
                                     <span style="font-size: 20px; font-weight: 400;">Methodology: </span>[m
                                     <span class="p-1 px-3 badge rounded-pill bg-info" style="font-size: 12px;"> Agile</span>[m
[31m-                                    <small>via <i style="color: #1f71b2;" class="fa-brands fa-microsoft"></i> Azure Boards</small>[m
[32m+[m[32m                                    <small>via <img src="./images/Azure_DevOps.svg"> Azure Boards</small>[m
                                     [m
                                 </p>[m
 [m
